Folder Name : VS_Code_PDT
Full Path   : C:\Users\DIgle\Desktop\VS_Code_PDT
Generated   : 03/05/2026 13:58:42

Contents:
----------------------------------------
[assets]
  [flours]
    Caputo00PizzeriaFlour1kg.svg (826.36 KB)
    Caputo00PizzeriaFlour25kg.svg (1126.04 KB)
    CaputoNuvolaSuper5kg.svg (785.26 KB)
  [templates]
    bar_pie.svg (19327.52 KB)
    deep_dish.svg (984.97 KB)
    detroit.svg (1462.75 KB)
    neapolitan.svg (684.22 KB)
    ny_round.svg (106.64 KB)
    sicilian.svg (400 KB)
    teglia_romana.svg (551.46 KB)
    tomato_pie.svg (1714.15 KB)
[data]
  databases_index.json (0.31 KB)
  fermentation_models_index.json (0.23 KB)
  glossary_index.json (0.17 KB)
  guides_index.json (0.15 KB)
  templates_index.json (0.31 KB)
  troubleshooting_index.json (417.63 KB)
[icons]
  db.svg (0.35 KB)
  dough.svg (0.25 KB)
  ferment.svg (0.3 KB)
  guides.svg (0.38 KB)
  kb.svg (0.33 KB)
  login.svg (0.3 KB)
  oven-home.svg (0.35 KB)
  oven-portable.svg (0.28 KB)
  oven-wood.svg (0.28 KB)
  pref-biga.svg (0.33 KB)
  pref-direct.svg (0.27 KB)
  pref-poolish.svg (0.3 KB)
  prefs.svg (0.27 KB)
  pref-sourdough.svg (0.33 KB)
  sauce.svg (0.3 KB)
  shape-pan.svg (0.24 KB)
  shape-rect.svg (0.29 KB)
  shape-round.svg (0.25 KB)
  shape-square.svg (0.29 KB)
  template-chicago.svg (0.26 KB)
  template-detroit.svg (0.35 KB)
  template-neapolitan.svg (0.38 KB)
  template-ny.svg (0.28 KB)
  templates.svg (0.28 KB)
  yeast-ady.svg (0.3 KB)
  yeast-cy.svg (0.28 KB)
  yeast-idy.svg (0.3 KB)
  yeast-sourdough.svg (0.25 KB)
[modules]
  auth.js (1.44 KB)
  bakePlan.js (2.89 KB)
  kb.js (1.55 KB)
  loaders.js (0.71 KB)
  modal.js (1.52 KB)
  ovenWidget.js (5.3 KB)
  prefs.js (3.23 KB)
  qr.js (1.33 KB)
  router.js (0.41 KB)
  sauceSource.js (0.61 KB)
  signals.js (2.75 KB)
  store.js (0.39 KB)
  ui.js (44.65 KB)
.gitattributes (0.06 KB)
app.css (13.45 KB)
app.js (10.55 KB)
favicon.png (29.17 KB)
index.html (6.63 KB)
